<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/ic_home"
    android:icon="@drawable/baseline_home_black_24"
    android:title="Home" />

    <item
        android:id="@+id/ic_shelter_requests"
        android:icon="@drawable/baseline_receipt_black_48"
        android:title="Shelter Requests" />



    <item
        android:id="@+id/ic_reports"
        android:icon="@drawable/baseline_flag_black_48"
        android:title="Reports" />

    <item
        android:id="@+id/ic_suspend"
        android:icon="@drawable/baseline_person_remove_black_48"
        android:title="Suspend" />

</menu>